<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance CSS Q2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:radial-gradient(cyan , rgba(2, 2, 249, 0.618));
            perspective: 1200px;
        }

        .box{
            width: 200px;
             height: 200px;
             transform-style: preserve-3d;
            transform: rotateX(0) rotateY(0);
            animation: animate 5s linear infinite;
        }

        .cube{
            position: absolute;
            width: 200px;
            height: 200px;
            border: 1px solid #333;
            display: flex;
            justify-content: center;
            align-items: center;
            background: coral;
        }

        .front{
            transform: rotateY(0deg) translateZ(100px);
        }

        .back{
            transform: rotateY(180deg) translateZ(100px);
        }

        .right{
            transform: rotateY(90deg) translateZ(100px);
        }

        .left{
            transform: rotateY(-90deg) translateZ(100px);
        }

        .top{
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom{
            transform: rotateX(-90deg) translateZ(100px);
        }
        
        @keyframes animate{
            0%{
                transform: rotateX(0) rotateY(0);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="cube front">front</div>
            <div class="cube back">back</div>
            <div class="cube right">right</div>
            <div class="cube left">left</div>
            <div class="cube top">top</div>
            <div class="cube bottom">bottom</div>
        </div>
    </div>
</body>
</html>